"storage":{
	tvmetrix: {
         "type": "file",
         "enabled": true,
         "connection": "file:///",
         "config": null,
         "workspaces": {
             "default": {
                 "location": "/drill-data",
                 "writable": true,
                 "defaultInputFormat": null
             },
             "raw": {
                 "location": "/drill-data/raw",
                 "writable": false,
                 "defaultInputFormat": null
             },
             "metrix": {
                 "location": "/drill-data/metrix",
                 "writable": true,
                 "defaultInputFormat": null
             }
         },
         "formats": {
             "psv": {
                 "type": "text",
                 "extensions": [
                     "tbl"
                 ],
                 "delimiter": "|"
             },
             "csv": {
                 "type": "text",
                 "extensions": [
                     "csv"
                 ],
                 "extractHeader": true,
                 "delimiter": ","
             },
             "tsv": {
                 "type": "text",
                 "extensions": [
                 "tsv"
                 ],
                 "delimiter": "\t"
             },
             "parquet": {
                 "type": "parquet"
             },
             "json": {
                 "type": "json",
                 "extensions": [
                 "json",
                 "json.gz"
                 ]
             },
             "avro": {
                 "type": "avro"
             },
             "sequencefile": {
                 "type": "sequencefile",
                 "extensions": [
                     "seq"
                 ]
             },
             "csvh": {
                 "type": "text",
                 "extensions": [
                     "csvh"
                 ],
                 "extractHeader": true,
                 "delimiter": ","
             }
         }
    }
}
